# trademark-similarity-app-backend

./: .gitignore  README.md  pom.xml  requirements.txt
src/main/java/org/example/: DatabaseConnection.java
src/main/java/org/example/config/: AppConfig.java  CorsConfig.java  SecurityConfiguration.java
src/main/java/org/example/controllers/: AuthenticationController.java  SimilarityController.java  TrademarkController.java  UserController.java  UserHistoryController.java
src/main/java/org/example/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  SimilarityResponse.java  UserRequest.java
src/main/java/org/example/helpers/: ImageUtils.java  JwtAuthenticationFilter.java
src/main/java/org/example/helpers/pythonScript/: similarityAppFromDb.py
src/main/java/org/example/models/: SimilarTrademark.java  Trademark.java  User.java  UserHistory.java
src/main/java/org/example/repositories/: SimilarTrademarkRepository.java  TrademarkRepository.java  UserHistoryRepository.java  UserRepository.java
src/main/java/org/example/services/: AuthenticationService.java  JwtService.java  SimilarTrademarkService.java  TrademarkService.java  UserService.java
src/main/resources/: application.properties
